# employee-crud-api

./: .gitignore  README.md
Docs/: dev_employee_db.sql
EmployeeManagementSol/: EmployeeManagementSol.sln
EmployeeManagementSol/EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs  appsettings.json
EmployeeManagementSol/EmployeeManagement.API/Controllers/: BaseController.cs  EmployeeController.cs
EmployeeManagementSol/EmployeeManagement.API/Models/: ManageEmployeePayload.cs
EmployeeManagementSol/EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagementSol/EmployeeManagement.Application/: EmployeeManagement.Application.csproj  EmployeeServiceImpl.cs
EmployeeManagementSol/EmployeeManagement.Common/: BaseUtility.cs  EmployeeManagement.Common.csproj  FlavorConfig.cs  ResultCode.cs
EmployeeManagementSol/EmployeeManagement.Common/Models/: ResultModel.cs
EmployeeManagementSol/EmployeeManagement.Context/: EmployeeManagement.Context.csproj
EmployeeManagementSol/EmployeeManagement.Context/Database/: IDatabaseManager.cs
EmployeeManagementSol/EmployeeManagement.Context/Employee/: EmployeeEntity.cs  EmployeeModel.cs  IEmployeeRepository.cs  IEmployeeService.cs
EmployeeManagementSol/EmployeeManagement.Repository/: DatabaseManagerImpl.cs  EmployeeManagement.Repository.csproj  EmployeeRepositoryImpl.cs
EmployeeManagementSol/EmployeeManagement.Repository/QueryConstants/: EmployeeQuery.cs
